<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/180px-F1.svg.png?20210221014215" height="30px">
    <link href="../css/style_home.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header>
        <div class="title">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/33/F1.svg/180px-F1.svg.png?20210221014215" height="30px" alt="Formula One Logo" class="title-image">
        <h1>Formula One Statistics</h1>
        </div>
    </header>
    <main>
        <form>
            <label for="Test">Search</label>
            <input type="text" id="Test">
        </form>
        <section id="Top">
            <h2>Current Era</h2>
            <h3>Ground Effect Era (2022-Present)</h3>
            <img src="https://media.formula1.com/d_default_fallback_image.png/content/dam/fom-website/2018-redesign-assets/drivers/number-logos/MAXVER01.png" height="30px" alt="Max Verstappen 1">
            <p class="Champs"><b>World Drivers' Champions:</b><br>Max Verstappen (2022-2024)</p>
            <img src="https://media.formula1.com/image/upload/f_auto,c_limit,q_75,w_1320/content/dam/fom-website/2018-redesign-assets/team%20logos/red%20bull" height="30px" alt="Oracle RBR Logo">
            <p><b>World Constructors' Champions:</b><br>Red Bull (2022-2024)</p>
            <h3>Season Statistics</h3>
        </section>
        <section id="Stats">
            <h4>Driver Statistics</h4>
            <ul>
                <li><a href="2022DStat.html">2022 Season</a></li>
                <li><a href="2023DStat.html">2023 Season</a></li>
                <li><a href="2024DStat.html">2024 Season</a></li>
            </ul>
            <h4>Team Statistics</h4>
            <ul>
                <li><a href="2022TStat.html">2022 Season</a></li>
                <li><a href="2023TStat.html">2023 Season</a></li>
                <li><a href="2024TStat.html">2024 Season</a></li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2024 Radzil Bunag

    </footer>
</body>
</html>